security.basic.enabled=false
#Sets default user password
security.user.password=password
db.driver=com.microsoft.sqlserver
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DAO
mssql.driver=com.microsoft.sqlserver
mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.username=clearwash
mssql.password=GoClearent1
mssql.url=jdbc:sqlserver://xpmgkzu466.database.windows.net:1433;databaseName=GlobalHackV;schema=dbo;integrated security=false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.globalhackv.app.domain