#DB properties:
db.driver=com.microsoft.sqlserver
db.url=jdbc:sqlserver://xpmgkzu466.database.windows.net;databaseName=GlobalHackV
db.username=clearwash
db.password=GoClearent1

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.spr.model