.btn-search{
  color: #FFF !important;
}
.btn-default {
	border: 0;
	color: #FFF;
	letter-spacing: 2px;

	background: rgb(211,211,211); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(211,211,211,1) 0%, rgba(183,183,183,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(211,211,211,1)), color-stop(100%,rgba(183,183,183,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(211,211,211,1) 0%,rgba(183,183,183,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(211,211,211,1) 0%,rgba(183,183,183,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(211,211,211,1) 0%,rgba(183,183,183,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(211,211,211,1) 0%,rgba(183,183,183,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d3d3', endColorstr='#b7b7b7',GradientType=0 ); /* IE6-9 */
}

.btn-primary {
	border: 0;
	letter-spacing: 2px;

	background: rgb(98,188,222); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(98,188,222,1) 0%, rgba(6,143,194,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(98,188,222,1)), color-stop(100%,rgba(6,143,194,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(98,188,222,1) 0%,rgba(6,143,194,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(98,188,222,1) 0%,rgba(6,143,194,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(98,188,222,1) 0%,rgba(6,143,194,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(98,188,222,1) 0%,rgba(6,143,194,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#62bcde', endColorstr='#068fc2',GradientType=0 ); /* IE6-9 */
}