.nav.nav-tabs {
	font-size: 16px;

	li {
		&.active {
			a {
				background: #FFF;
				color: #018BC1;
			}
		}

		a {
          color: #FFF;
          letter-spacing: 2px;
          background: #d3d3d3;
          background: -moz-linear-gradient(top, #d3d3d3 0%, #b7b7b7 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d3d3d3), color-stop(100%, #b7b7b7));
          background: -webkit-linear-gradient(top, #d3d3d3 0%, #b7b7b7 100%);
          background: -o-linear-gradient(top, #d3d3d3 0%, #b7b7b7 100%);
          background: -ms-linear-gradient(top, #d3d3d3 0%, #b7b7b7 100%);
          background: linear-gradient(to bottom, #d3d3d3 0%, #b7b7b7 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d3d3d3', endColorstr='#b7b7b7', GradientType=0);
		}
	}
}