.change-password-title {
  margin-left: -15px;
}
.invisible{
  visibility: hidden;
}

.password-form {

  	border-top: 1px solid #DDD !important;

	.forgot-password {
		color: #008ABF;
		cursor: pointer;
		ztext-align: center;
	}


	.form-group {

		.peek  {
			right: 15px;
			position: absolute;
			top: 11px;
		}
	}

    .progress {

	    margin-bottom: 0;
	    height: 7px;
	}
}


@media screen and (max-width: 768px) {
	.change-password-title {
		margin-left: 0;
	    font-size:16px;
	    margin-bottom: 5px;
	}

	.password-form {
		input {
		  height:50px;
		}
		.form-group {

			.peek  {
			  right: 15px;
			  position: absolute;
			  top: 20px;
			}
		}
	}
}