.login-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);

	 > img {
		display: block;
		width: 350px;
		margin: 0 auto 45px;
	}
}

.login {
	border-radius: 5px;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.55);
	width: 446px;

	.login-header {
		background-color: #97C766; 
		border-radius: 5px 5px 0 0;
		color: #FFF;
		height: 59px;
		font-family: @interstate-bold;
		font-size: 18px;
		letter-spacing: 3px;
		padding-top: 17px;
		text-align: center;
		text-transform: uppercase;
	}

	.login-content {
		padding: 42px;

		input {
			border: 1px #979797 solid;
			padding-left: 36px;
		}
		
		.forgot-password {
			color: #008ABF;
			cursor: pointer;
			margin-bottom: 42px;
			text-align: center;
		}


		.btn-primary {
			font-size: 18px;
			width: 100%;
		}
	}

	.form-group {
		position: relative;

		.icon {
			left: 12px;
			position: absolute;
			top: 8px;
		}

	  .glyphicon  {
		right: 5px;
		position: absolute;
		top: 11px;
	  }
	}
}




@media screen and (max-width: 768px) {
	.login-container {
		position: static;
		width: 100%;
		top: auto;
		left: auto;
		transform: none;
	    -webkit-transform: none;

		> img {
			width: 240px;
			margin: 30px auto 45px;
		}

	}

	.login {
		border-radius: none;
		box-shadow: none;
		width: 100%;

		.login-header{
			border-radius: 0;
		}

		.login-content {
			padding: 20px;

			input {
				height: 57px;
			}
		}

		.form-group {
			position: relative;

			.icon {
				left: 12px;
				position: absolute;
				top: 20px;
			}

		  .glyphicon  {
			right: 5px;
			position: absolute;
			top: 22px;
		  }

		}
	}
}