// Import Roboto
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700);

// Add Interstate Bold Font
@font-face {
  font-family: 'Interstate Bold';
  src: url('/fonts/interstate/Interstate-Bold.eot?#iefix') format('embedded-opentype'),
       url('/fonts/interstate/Interstate-Bold.woff') format('woff'),
       url('/fonts/interstate/Interstate-Bold.ttf') format('truetype'),
       url('/fonts/interstate/Interstate-Bold.svg#Interstate-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Add Clearent Icon Font
@font-face {
  font-family: 'Clearent';
  src:url('/fonts/clearent/clearent.eot?-ww5cns');
  src:url('/fonts/clearent/clearent.eot?#iefix-ww5cns') format('embedded-opentype'),
    url('/fonts/clearent/clearent.woff?-ww5cns') format('woff'),
    url('/fonts/clearent/clearent.ttf?-ww5cns') format('truetype'),
    url('/fonts/clearent/clearent.svg?-ww5cns#clearent') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'Clearent';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-downarrowsimple:before {
  content: "\e600";
}

.icon-key:before {
  content: "\e601";
}

.icon-useraccount:before {
  content: "\e602";
}

.icon-downarrow:before {
  content: "\e603";
}

.icon-card:before {
  content: "\e604";
}

.icon-zipcode:before {
  content: "\e605";
}

.icon-rightarrow:before {
  content: "\e606";
}

.icon-phone:before {
  content: "\e607";
}

.icon-email:before {
  content: "\e608";
}

.icon-calendar:before {
  content: "\e609";
}


// Font-Family Variables
@roboto: 'Roboto', sans-serif;
@interstate-bold: 'Interstate Bold', sans-serif;

// Set base body font
// to Roboto
body {
  font-family: @roboto;
  font-size: 14px;
  color: #000;
}

// Set styles for page 
// title to Roboto
h1, h2, h3 {
  font-family: @roboto;
  font-weight: bold;
  text-transform: uppercase;
}

h1 {
  font-size: 22px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

// Set base icon font size and color
.icon {
  color: #9B9B9B;
  font-size: 16px;
}